<!DOCTYPE html>
<html>

<head>
  <style>
    .flex-container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body, html {
      background-color: #FFFFFF;
      background-size: cover;
      background-image: url('https://i.kym-cdn.com/photos/images/newsfeed/001/781/373/b1e.png');
      background-repeat: no-repeat;
    }

    button {
      font-size: 300%;
      display: block;
    }
    .main{
      text-align: center;

    }

  </style>
</head>


<body>


  <div class = "flex-container">
    <form method="POST" action="/parse">
      <input type="text" id="user_i" name="user_i"><br></input>
      <button type="submit">brrrrrrr</button>

    </form>
  </div>





</body>

</html>